body {
    .box:hover {
        background: var(--ssss, green);
        width: var(--dsdsds, 300px);
        height: var(--dsdsds, 300px);
    }

    :deep(.box) {
        background: red;
    }
}

:deep(.box) {
    background: red;
}
